{
  "JwtSettings": {
    "SecretKey": "InYekKlideKheiliKheiliMahramaneVaToolaniAstBarayeAmniatSystem123!",
    "Issuer": "UniversitySystemAPI",
    "Audience": "UniversitySystemAngularOrReact"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=UniversityDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}